DATABASE_NAME="Restaurante-bd"
DATABASE_USER="{SUBSTITUA COM SEU USUARIO de preferencia o nome do user atual}"
DATABASE_PASSWORD="{A SENHA QUE QUISER}"
DATABASE_HOST="localhost"
DATABASE_PORT=5433

BACKEND_PORT=3000
